{
  "manifest_version": 3,
  "name": "PreTab",
  "version": "2.0",
  "description": "open last tab",
  "icons": {
    "16": "images/pretab-16.png",
    "32": "images/pretab-32.png",
    "48": "images/pretab-48.png",
    "128": "images/pretab-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/pretab-16.png",
      "32": "images/pretab-32.png",
      "48": "images/pretab-48.png",
      "128": "images/pretab-128.png"
    }
  },
  "commands": {
    "open_previous_tab": {
      "suggested_key": {
        "default": "Ctrl+Left",
        "mac": "Command+Left"
      },
      "description": "Open the previous tab"
    },
    "go_previous_tab": {
      "suggested_key": {
        "default": "Ctrl+Up",
        "mac": "Command+Up"
      },
      "description": "Open the previous tab"
    },
    "open_next_tab": {
      "description": "Switch to the next tab",
      "suggested_key": {
        "default": "Ctrl+Right",
        "mac": "Command+Right"
      }
    },
    "go_next_tab": {
      "description": "Switch to the next tab",
      "suggested_key": {
        "default": "Ctrl+Down",
        "mac": "Command+Down"
      }
    }
  },
  "permissions": ["tabs", "storage", "windows","scripting", "activeTab"]
}